graphqlstart/src/main/resources/graphql/root.graphqls

type Query{
    findBooks: [Book]
    users: [User]
    user: User
}

type Mutation {
    addmsg(input1: String,input2: String): Result
    addUser(input: UserInput): [User]
}

input UserInput{
   id: Int
   name: String
}

type Result{
    msg: String
    code: Int
}

type Msg{
    input1: String
    input2: String
}

type User{
    id: Int
    name: String
}

type Author {
    id: Int
    name: String
    age: Int
}

type Book {
    id: Int
    name: String
    author: Author
    publisher: String
}
